
========================================
Hyperliquid Vaults Updates (TVL >= 100,000.00 USD & APR >= 10.00%):
========================================
📌 Vault: TopCryp - MEME
🔗 Address: 0xbee2f4609e1ca13801c552083de24c1e90ae4e07
💰 TVL: 393,863.95 USD
📈 APR: 178.88%
----------------------------------------
🔹 Coin: MELANIA
   - Leverage: 5.0 → CLOSED
   - Direction: SHORT → CLOSED
----------------------------------------
🔹 Coin: MELANIA
   - Leverage: 5.0 → CLOSED
   - Direction: SHORT → CLOSED
----------------------------------------
📌 Vault: Makrochronios
🔗 Address: 0x99c2cec0cd98df74fb14a8b7e6b71f0ebcc02600
💰 TVL: 118,815.10 USD
📈 APR: 48.25%
----------------------------------------
🟢 Coin: XRP
   - Leverage: OPENED → 10.0
   - Direction: OPENED → LONG
----------------------------------------
🟢 Coin: HBAR
   - Leverage: OPENED → 5.0
   - Direction: OPENED → LONG
----------------------------------------
🟢 Coin: HBAR
   - Leverage: OPENED → 5.0
   - Direction: OPENED → LONG
----------------------------------------
📊 **Summary of Long/Short Positions (Count >= 3):**

Total No. of Vaults: 11
LONG Positions (Total Positions Value = 23,177,778.07 USD):
🟢 BTC: 7 time(s)
🟢 ETH: 4 time(s)
🟢 SOL: 3 time(s)
🟢 LTC: 3 time(s)
🟢 XRP: 3 time(s)
🟢 WLD: 3 time(s)
🟢 TIA: 3 time(s)
SHORT Positions (Total Positions Value = 10,037,631.37 USD):
🔴 ADA: 3 time(s)
🔴 APE: 3 time(s)
🔴 DOGE: 3 time(s)
----------------------------------------