
========================================
Hyperliquid Vaults Updates (TVL >= 100,000.00 USD & APR >= 10.00%):
========================================
📌 Vault: Growi HF
🔗 Address: 0x1e37a337ed460039d1b15bd3bc489de789768d5e
💰 TVL: 592,269.45 USD
📈 APR: 20.68%
----------------------------------------
🔴 Coin: XRP
   - Leverage: 20.0 → 20.0
   - Direction: LONG → SHORT
----------------------------------------
🔴 Coin: XRP
   - Leverage: 20.0 → 20.0
   - Direction: LONG → SHORT
----------------------------------------
📌 Vault: Satori Quantum HF Vault
🔗 Address: 0xbbf7d7a9d0eaeab4115f022a6863450296112422
💰 TVL: 102,150.41 USD
📈 APR: 34.49%
----------------------------------------
🔴 Coin: XRP
   - Leverage: 20.0 → 20.0
   - Direction: LONG → SHORT
----------------------------------------
🔴 Coin: XRP
   - Leverage: 20.0 → 20.0
   - Direction: LONG → SHORT
----------------------------------------
📊 **Summary of Long/Short Positions (Count >= 3):**

Total No. of Vaults: 14
LONG Positions (Total Positions Value = 26,840,441.73 USD):
🟢 BTC: 8 time(s)
🟢 SOL: 4 time(s)
🟢 HYPE: 4 time(s)
🟢 ETH: 3 time(s)
🟢 LTC: 3 time(s)
🟢 WLD: 3 time(s)
🟢 TIA: 3 time(s)
SHORT Positions (Total Positions Value = 11,526,964.14 USD):
🔴 ADA: 3 time(s)
🔴 XRP: 3 time(s)
🔴 APE: 3 time(s)
🔴 DOGE: 3 time(s)
🔴 LINK: 3 time(s)
----------------------------------------